# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://whiwvlhjspyrunijzvtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaXd2bGhqc3B5cnVuaWp6dnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MDg3OTUsImV4cCI6MjA1OTk4NDc5NX0.5QZFajSnoA4-Ah7Z3eavH2OuOLmWxxOHK2Ih8xgOrHA 